events {
  worker_connections  4096;
}

http {
  fastcgi_read_timeout 1d;
  client_max_body_size 1024M;
  proxy_read_timeout 1d;

  server {
    listen              80 default_server;
    server_name _;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream openhim-console;
      proxy_pass http://$upstream;
    }
  }

  server {
    listen            8080 default_server;
    server_name _;

    location / {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream openhim-core;
      proxy_pass https://$upstream:8080;
    }
  }

  server {
    listen            10040 default_server;

    location / {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream mllp;
      proxy_pass http://$upstream:2527;
    }
  }

  server {
    listen            5001 default_server;
    server_name _;

    location / {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream openhim-core;
      proxy_pass http://$upstream:5001;
    }
  }
  
  server {
    listen            5000 ssl;
    server_name _;

    location / {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream openhim-core;
      proxy_pass https://$upstream:5000;
    }
  }

  server {
    listen            8090 ssl;
    server_name _;

    location / {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream shr-fhir;
      proxy_pass http://$upstream:8080;
    }
  }

}