
server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name domain_name;

    location /grafana/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_grafana grafana;
        proxy_pass  http://$upstream_grafana:3000;
    }
}
