# OpenHIM Core API server configuration
server {
    listen                443 ssl;
    listen                [::]:443 ssl;
    server_name domain_name;

    location ~ ^/(openhimcomms|openhim-api)/ {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_openhim_core openhim-core;
        proxy_pass        https://$upstream_openhim_core:8080;
    }

    location ~ ^/(openhimcore|openhim-ssl)/ {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_openhim_core openhim-core;
        proxy_pass        https://$upstream_openhim_core:5000;
    }

    location / {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_openhim_console openhim-console;
        proxy_pass        http://$upstream_openhim_console:80;
    }
}
