
server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name domain_name;

    location /opencr/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_opencr opencr;
        proxy_pass  http://$upstream_opencr:3000;
    }
}
