server {
    listen          3000;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_grafana grafana;
        proxy_pass  http://$upstream_grafana:3000;
    }
}
