server {
    listen          8089;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_superset dashboard-visualiser-superset;
        proxy_pass  http://$upstream_superset:8088;
    }
}
