# use a stream so don't terminate ssl here
server {
    listen      8080;
    resolver    127.0.0.11 valid=30s;
    set         $upstream_openhim_core openhim-core;
    proxy_pass  $upstream_openhim_core:8080;
}
