server {
    listen          5601;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_kibana dashboard-visualiser-kibana;
        proxy_pass  http://$upstream_kibana:5601;
    }
}
