server {
    listen          5488;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_jsreport dashboard-visualiser-jsreport;
        proxy_pass  http://$upstream_jsreport:5488;
    }
}
