server {
    listen          80;
    server_name     kibana.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        return      301 https://$host$request_uri;
    }
}
server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     kibana.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_kibana dashboard-visualiser-kibana;
        proxy_pass  http://$upstream_kibana:5601;
    }
}
