server {
    listen          80;
    server_name     keycloak.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        return      301 https://$host$request_uri;
    }
}
server {    
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     keycloak.*;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 64k;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_keycloak identity-access-manager-keycloak;
        proxy_pass  http://$upstream_keycloak:8080;
    }
}
