datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://shr-db.chijnl5rwr2c.eu-central-1.rds.amazonaws.com:5432/opencr
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
datasource.username=postgres
datasource.password=hapifhirjpa