VUE_APP_CRUID_TAG=5c827da5-4858-4f3d-a50c-62ece001efea

VUE_APP_FHIR_ROOT="http://localhost:8081/clientregistry"
VUE_APP_BACKEND_SERVER="https://localhost:3000/OCRUX"

VUE_APP_SYSTEM_NIN=http://system1/nationalid
VUE_APP_SYSTEM_NAME_NIN="National ID"
VUE_APP_SYSTEM_ART=http://system1/artnumber
VUE_APP_SYSTEM_NAME_ART="ART #"
VUE_APP_SYSTEM_OPENMRS=http://clientregistry.org/openmrs
VUE_APP_SYSTEM_NAME_OPENMRS="OpenMRS"
